# interview-ist

./: .gitignore  README.md  pom.xml
sql/: init.sql
src/main/java/ru/ist/controller/: CommonController.java  PaymentController.java
src/main/java/ru/ist/model/: Employee.java  Payment.java  Role.java  User.java
src/main/java/ru/ist/model/core/: IdentifiedByLong.java
src/main/java/ru/ist/repository/: PaymentRepository.java  UserRepository.java
src/main/java/ru/ist/security/: AjaxRequestAccessDeniedHandler.java  CurrentUser.java  Security.java  UserDetailsServiceImpl.java
src/main/java/ru/ist/service/: PaymentService.java  UserService.java
src/main/java/ru/ist/service/impl/: PaymentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: 403.ftl  head.ftl  index.ftl  login.ftl
src/main/webapp/WEB-INF/view/partial/: input.ftl
src/main/webapp/WEB-INF/view/payment/: list.ftl
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: util.js
src/main/webapp/resources/js/payment/: payment.js
src/test/java/ru/ist/security/: GeneratePasswordTest.java
